//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;
using System.Collections;
using System.Runtime.InteropServices;

public class PurpleToothbrush : MonoBehaviour
{

    public static short DEINITIALIZED = -2;
    public static short INITIALIZED = 0;
    public static short DISCONECTED = -1;
    public static short CONNECTED = 1;

	private BluetoothDeviceScript bluetoothDeviceScript = new BluetoothDeviceScript();
    private string valCharUUID = "0000fcf1-0000-1000-8000-00805f9b34fb";
    //private string valServiceUUID = "0000fcf0-0000-1000-8000-00805f9b34fb"; // Not used

    private string batteryServiceUUID = "0000180f-0000-1000-8000-00805f9b34fb";
    private string batteryCharUUID = "00002a19-0000-1000-8000-00805f9b34fb";

    private long batteryPercentageLastRefresh = 0;
    private short batteryPercentage = -1;

    public short bleState = DEINITIALIZED;

	private String log = "";

    private string mac;
    private string macFilter;

    public List<SensorReading> sensorReadings;
    private SensorReading lastReading;

	/// <summary>
	/// Initializes a new instance of the <see cref="PurpleToothbrush"/> class.
	/// </summary>
	public PurpleToothbrush()
	{
		Log ("PurpleToothbrush initalized succesfully!");
	}

    /// <summary>
    /// Starts the purple tooth brush.
    /// </summary>
    /// <param name="recordData">If set to <c>true</c> record data.</param>
    /// <param name="macAddressFilter">Set filter lock in current session</param>
	public void StartPurpleToothBrush(bool recordData = false, string macAddressFilter = "")
    {
		
		if (bleState != DEINITIALIZED && bleState != DISCONECTED) {
			Log ("PurpleToothbrush already started!");
			return;
		}

		this.log = String.Empty;
		macFilter = macAddressFilter;

		Log ("Initialize hardware...");

		if (!String.IsNullOrEmpty (macAddressFilter)) 
			Log ("Mac filter set to: " + macFilter);
		else
			Log ("Mac filter is not set!");

        if (recordData)
            sensorReadings = new List<SensorReading>();

		
		bluetoothDeviceScript = BluetoothLEHardwareInterface.Initialize(true, false, InitalizationCB, null);
    }

    /// <summary>
    /// Stop this instance.
    /// </summary>
    public void StopPurpleToothBrush()
    {
		if (bleState == DEINITIALIZED) {
			Log ("PurpleToothbrush already deinitalized!");
			return;
		}

        if (bleState == CONNECTED)
            BluetoothLEHardwareInterface.DisconnectPeripheral(mac, null);

        BluetoothLEHardwareInterface.DeInitialize(DeinitalizationCB);

    }
		
    /// <summary>
    /// Gets the MAC filter.
    /// </summary>
    /// <returns>The MAC filter.</returns>
    public string GetMACFilter()
    {
        return macFilter;
    }

    /// <summary>
    /// Gets the connected MAC adress
    /// </summary>
    /// <returns>The connected MA.</returns>
    public string GetConnectedMAC()
    {
        return mac;
    }

    /// <summary>
    /// Initalizations the C.
    /// </summary>
    private void InitalizationCB()
    {
        Log("BLE Hardware initialized successfully, scanning for devices....");
        bleState = INITIALIZED;
        BluetoothLEHardwareInterface.ScanForPeripheralsWithServices(null, ScanCB, null);
    }

    /// <summary>
    /// Deinitalizations callback.
    /// </summary>
    private void DeinitalizationCB()
    {
		Log("BLE Hardware deinitialized successfully...");
        bleState = DEINITIALIZED;
    }

    /// <summary>
    /// Scans the C.
    /// </summary>
    /// <param name="ID">I.</param>
    /// <param name="name">Name.</param>
    private void ScanCB(string ID, string name)
    {
		Log("Device found: " + name);

        if (name.Contains("PTB"))
        {
			if (!String.IsNullOrEmpty(macFilter))
				if (macFilter != ID)
	                return;

            Log("Connecting device...");
            mac = ID;
            BluetoothLEHardwareInterface.ConnectToPeripheral(ID, connectActionCB, serviceActionCB, charActionCB, disconnectActionCB);
        }
    }

    /// <summary>
    /// Connects the action C.
    /// </summary>
    /// <param name="name">Name.</param>
    private void connectActionCB(string name)
    {
        Log("Connected to: " + name);
    }

    /// <summary>
    /// Disconnects the action C.
    /// </summary>
    /// <param name="name">Name.</param>
    private void disconnectActionCB(string name)
    {
        //isConnected = false;
        Log("Disconnected from: " + name);

        //BluetoothLEHardwareInterface.ConnectToPeripheral(name, connectActionCB, serviceActionCB, charActionCB, disconnectActionCB);

        if (bleState != DEINITIALIZED)
        {
            log = String.Empty;
            Log("Reconnecting...");
            BluetoothLEHardwareInterface.ScanForPeripheralsWithServices(null, ScanCB, null);
        }

        bleState = DISCONECTED;
        mac = null;

    }

    /// <summary>
    /// Services the action C.
    /// </summary>
    /// <param name="first">First.</param>
    /// <param name="second">Second.</param>
    private void serviceActionCB(string first, string second)
    {
        //Log("Service found:" + second);
    }

    /// <summary>
    /// Chars the action C.
    /// </summary>
    /// <param name="name">Name.</param>
    /// <param name="serviceUUID">Service UUI.</param>
    /// <param name="charUUID">Char UUI.</param>
    private void charActionCB(string name, string serviceUUID, string charUUID)
    {
        //Log("Char found:\n" + charUUID);
        if (charUUID == valCharUUID)
        {
            //isConnected = true;
            Log("Registering notification...");
            BluetoothLEHardwareInterface.SubscribeCharacteristicWithDeviceAddress(name, serviceUUID, charUUID, notifyActionCB, notifyCB);
        }
    }

    /// <summary>
    /// Notifies the action C.
    /// </summary>
    /// <param name="first">First.</param>
    /// <param name="second">Second.</param>
    private void notifyActionCB(string first, string second)
    {
        Log("notifyActionCB:" + first + ":" + second);
    }

    /// <summary>
    /// Notify callback
    /// </summary>
    /// <param name="address">Address.</param>
    /// <param name="charUUID">Char UUI.</param>
    /// <param name="bRecieved">B recieved.</param>
    private void notifyCB(string address, string charUUID, byte[] bRecieved)
    {
        bleState = CONNECTED;
        SensorReading current = new SensorReading(bRecieved);

        if (lastReading != null)
        {
            float deltaSum = (Math.Abs(current.acc_x - lastReading.acc_x)
                + Math.Abs(current.acc_y - lastReading.acc_y)) * (float)0.4;

            current.deltaSum = deltaSum;

            if (deltaSum > 0.6f)
                current.velocity = lastReading.velocity + (deltaSum - lastReading.velocity) * (float)0.04;
            else if (deltaSum < 0.1f && deltaSum > 0.0f)
                current.velocity = lastReading.velocity - 0.005f;
            else
                current.velocity = lastReading.velocity;

            if (current.velocity > 1.0)
                current.velocity = (float)1.0;

            if (current.velocity < 0.0)
                current.velocity = (float)0.0;
        }

        if (sensorReadings != null)
            sensorReadings.Add(current);

        lastReading = current;

        long fromLast = DateTime.UtcNow.Ticks - batteryPercentageLastRefresh;
        if (fromLast > 10 * TimeSpan.TicksPerSecond)
        {
            BluetoothLEHardwareInterface.ReadCharacteristic(mac, batteryServiceUUID, batteryCharUUID, readCB);
            batteryPercentageLastRefresh = DateTime.UtcNow.Ticks;
        }

    }

    /// <summary>
    /// Read battery percentage callback
    /// </summary>
    /// <param name="address">Address.</param>
    /// <param name="bRecieved">B recieved.</param>
    private void readCB(string address, byte[] bRecieved)
    {
        if (address.Contains("2a19"))
        {
            this.batteryPercentage = (short)bRecieved[0];
        }
    }

    /// <summary>
    /// Log the specified message.
    /// </summary>
    /// <param name="message">Message.</param>
    private void Log(String message)
    {
		Debug.Log("♂♥♂:" + message);
        log += message + Environment.NewLine;
    }

	/// <summary>
	/// Gets the log.
	/// </summary>
	/// <returns>The log.</returns>
	public string GetLog()
	{
		return log;
	}
		
    /// <summary>
    /// Get battery percentage
    /// </summary>
    /// <returns> value 1 - 100, -1 if invalid </returns>
    public short GetBatteryPercentage()
    {
        return batteryPercentage;
    }

    /// <summary>
    /// Gets the last reading.
    /// </summary>
    /// <returns>The last reading.</returns>
    public SensorReading GetLastReading()
    {
        return lastReading;
    }
		
    /// <summary>
    /// Sensor reading.
    /// </summary>
    public class SensorReading
    {
        float ACC_SCALE = (float)(4 / Math.Pow(2, 12)); // 14 bit sampling on +-2g range
        float GYRO_SCALE = (float)(4000 / Math.Pow(2, 16)); // 16 bit sampling on +-2000 dps range
        float MAG_SCALE = (float)(2000 / Math.Pow(2, 16)); // 16 bit sampling on +-1000 uT range

        public long tickStamp = System.DateTime.UtcNow.Ticks;

        public float acc_x, acc_y, acc_z;
        public float gyro_x, gyro_y, gyro_z;
        public float mag_x, mag_y, mag_z;

        public float velocity = (float)0.5;

        public float deltaSum;

        //0xDE, 0xAD, 6byte acc, 6byte gyro, 6byte mag, 0xBE, 0xEF

        /// <summary>
        /// Initializes a new instance of the <see cref="PurpleToothbrush+SensorReading"/> class.
        /// </summary>
        /// <param name="rawBytes">Raw bytes.</param>
        public SensorReading(byte[] rawBytes)
        {
            acc_x = (((short)(rawBytes[2] << 8 | rawBytes[3])) >> 4) * ACC_SCALE;
            acc_y = (((short)(rawBytes[4] << 8 | rawBytes[5])) >> 4) * ACC_SCALE;
            acc_z = (((short)(rawBytes[6] << 8 | rawBytes[7])) >> 4) * ACC_SCALE;

            gyro_x = (short)(rawBytes[8] << 8 | rawBytes[9]) * GYRO_SCALE;
            gyro_y = (short)(rawBytes[10] << 8 | rawBytes[11]) * GYRO_SCALE;
            gyro_z = (short)(rawBytes[12] << 8 | rawBytes[13]) * GYRO_SCALE;

            mag_x = (short)(rawBytes[14] << 8 | rawBytes[15]) * MAG_SCALE;
            mag_y = (short)(rawBytes[16] << 8 | rawBytes[17]) * MAG_SCALE;
            mag_z = (short)(rawBytes[18] << 8 | rawBytes[19]) * MAG_SCALE;

        }

        public SensorReading()
        {

        }

    }
}


